sim/cards/effect.proto


syntax = "proto3";

package sts.sim.cards.proto;

message TargetType {
    enum Value {
        INVALID = 0;
        CHOSEN = 1;
        RANDOM = 2;
        PLAYER = 3;
        ALL_MONSTER = 4;
    }
}

message StatusType {
    enum Value {
        INVALID = 0;
        WEAK = 1;
        FRAIL = 2;
        VULNERABLE = 3;
        STRENGTH = 4;
    }
}

message Effect {
  oneof effect_oneof {
    EnergyAdjust energy_adjust = 1;
    ApplyBlock apply_block = 2;
    ApplyDamage apply_damage = 3;
    ApplyStatus apply_status = 4;
  }
}

message EnergyAdjust {
  int32 value = 1;
}

message ApplyBlock {
  int32 value = 1;
}

message ApplyDamage {
  int32 value = 1;
  int32 times = 2;
  bool ignores_block = 3;
  TargetType.Value target = 4;
}

message ApplyStatus {
  int32 value = 1;
  StatusType.Value status = 2;
  TargetType.Value target = 3;
}
